[INFO]
Title=Gothic
Version=1.08k_mod
Authors=Piranha Bytes
WebPage=http://www.piranha-bytes.com
Description=!<symlink>GothicGame.rtf
Icon=0

[FILES]
vdf=GothicGame.mod
game=Content\Gothic
fightai=Content\Fight
menu=System\Menu
camera=System\Camera
music=System\Music
soundeffects=System\SFX
particleseffects=System\ParticleFX
visualeffects=System\VisualFX
outputunits=Content\Cutscene\OU

[SETTINGS]
player=PC_HERO
world=World.zen

[OPTIONS]
show_info=0
force_subtitles=0
force_parameters=

[OVERRIDES]
INTERNAL.extendedMenu=1
